<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/light_pink">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_pink"
        android:visibility="visible"
        tools:context=".MainActivity"
        tools:visibility="visible">


        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:editable="false"
            android:includeFontPadding="true"
            android:inputType="none"
            android:minHeight="30dp"
            android:paddingLeft="8dp"
            android:paddingTop="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelEmail"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="330dp"
            android:layout_height="46dp"
            android:layout_marginStart="127dp"
            android:layout_marginLeft="127dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="128dp"
            android:layout_marginRight="128dp"
            android:editable="false"
            android:gravity="center_horizontal"
            android:includeFontPadding="true"
            android:inputType="none"
            android:minHeight="48dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:selectAllOnFocus="true"
            android:textColor="#D82222"
            android:textIsSelectable="false"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@id/profileImage"

            tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

        <TextView
            android:background="@drawable/my_border"

            android:textEditPasteWindowLayout="@color/light_pink"

            android:id="@+id/txtFirstName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"

            android:hint="Enter First Name"

            android:inputType="textEmailAddress"
            android:minHeight="37dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"
            android:selectAllOnFocus="true"
            android:focusable="auto"
            android:focusableInTouchMode="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelFirstName" />

        <TextView
            android:background="@drawable/my_border"
            android:id="@+id/txtLastName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"

            android:hint="Enter Last Name"

            android:inputType="textEmailAddress"
            android:minHeight="37dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"

            android:focusable="auto"
            android:focusableInTouchMode="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelLastName" />

        <TextView
            android:background="@drawable/my_border"
            android:id="@+id/txtNumberPlate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"

            android:hint="Enter Number Plate"

            android:inputType="textEmailAddress"
            android:minHeight="37dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelNumberPlate" />

        <TextView
            android:background="@drawable/my_border"
            android:id="@+id/txtCarModel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"

            android:layout_marginEnd="24dp"

            android:hint="Enter Car Model"

            android:inputType="textEmailAddress"
            android:minHeight="37dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelCarModel" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="293dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:text="Update"
            android:textAllCaps="false"
            android:background="@drawable/rounded_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txtCarModel"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="@+id/txtCarModel"
            app:layout_constraintTop_toBottomOf="@+id/txtCarModel"
            app:layout_constraintVertical_bias="0.617" />

        <ImageView

            android:id="@+id/profileImage"

            android:layout_width="113dp"
            android:layout_height="97dp"
            android:layout_marginStart="157dp"
            android:layout_marginLeft="157dp"
            android:layout_marginEnd="157dp"
            android:layout_marginRight="157dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,ImageContrastCheck" />

        <TextView
            android:id="@+id/labelEmail"
            android:layout_width="53dp"
            android:layout_height="20dp"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:editable="false"
            android:inputType="none"
            android:text="Email:"
            android:textAllCaps="true"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtWelcome"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/labelFirstName"
            android:layout_width="89dp"
            android:layout_height="20dp"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="12dp"
            android:editable="false"
            android:inputType="none"
            android:text="First Name:"
            android:textAllCaps="true"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtEmail"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/labelLastName"
            android:layout_width="84dp"
            android:layout_height="20dp"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="20dp"
            android:editable="false"
            android:inputType="none"
            android:text="Last Name:"
            android:textAllCaps="true"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtFirstName"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/labelNumberPlate"
            android:layout_width="135dp"
            android:layout_height="20dp"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="20dp"
            android:editable="false"
            android:inputType="none"
            android:text="Car Number Plate:"
            android:textAllCaps="true"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtLastName"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/labelCarModel"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="20dp"
            android:editable="false"
            android:inputType="none"
            android:text="Car Model:"
            android:textAllCaps="true"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtNumberPlate"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>